$primary-rgb: 24, 119, 241
$unsigned-header-height: 80px

.register-form, .login-form
  box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%)
  width: 400px

@media (max-width: 400px)
  .register-form, .login-form
    width: 90%
    padding-top: 1.5rem
    padding-bottom: 1.5rem
    padding-left: 1rem
    padding-right: 1rem

.home
  background: url(../circle.png) no-repeat
  background-position: center
  background-size: 80% 200%

.unsigned-header
  .logo
    height: $unsigned-header-height
    width: 230px
    background: url("../logo-white.png") no-repeat
    background-size: cover

  @media (max-width: 640px)
    .logo
      height: 55px
      width: 55px
      background: url("../icon.png") no-repeat
      background-size: cover

.unsigned-home
  height: calc(100vh - #{$unsigned-header-height})